@import "../../styles/variables.scss";

.techs {
  background-color: #F5F5F5;
  margin: 0 -70px;
  padding: 100px 70px;
  @media screen and (max-width: $max-width-tablet) {
   margin: 0 -30px;
   padding: 90px 30px; 
  }
  @media screen and (max-width: $max-width-mobile) {
    padding: 0;
    margin: 0;
    background-color: #fff;
  }
}

.techs__main-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 60px 0 70px 0;
}

.techs__big-text {
  text-align: center;
  margin: 90px 0 0 0;
  font-weight: 400;
  font-size: 50px;
  line-height: 58px;
  @media screen and (max-width: $max-width-mobile) {
    margin: 0;
    font-size: 30px;
    line-height: 36px;
  }
}

.techs__text {
  margin: 26px 0 0 0;
  text-align: center;
  max-width: 460px;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;

  @media screen and (max-width: $max-width-tablet) {
    font-size: 12px;
    line-height: 18px;  
  }

  @media screen and (max-width: $max-width-mobile) {
    font-size: 11px;
    line-height: 16px;
  }
}

.techs__list {
  margin: 100px 0;
  display: grid;
  gap: 10px;
  grid-auto-flow: column;

  @media screen and (max-width: $max-width-tablet) {
    margin: 83px 0 0 0;
    grid-template-rows: 1fr 1fr;
    
   }
  
   @media screen and (max-width: $max-width-mobile) {
    flex-wrap: wrap;
    margin: 50px 0 0 0;
    grid-template-rows: 1fr 1fr 1fr;
   }

   @media screen and (max-width: 340px) {
    grid-template-rows: 1fr 1fr 1fr 1fr;
   }
}

.techs__item {
  display: flex;
  width: 90px;
  height: 60px;
  background-color: #E8E8E8;
  border-radius: 10px;
  justify-content: center;
  align-items: center;

  @media screen and (max-width: $max-width-tablet) {
   width: 84px;
   height: 57px;
  }
}

.techs__item-text {
  @media screen and (max-width: $max-width-tablet) {
    font-size: 12px;
    line-height: 15px;
  }
}
